allprojects {
    repositories {
        maven { url 'http://114.215.249.96:9999/nexus/content/repositories/releases/' }
    }
}
ext.kernel = [:]

def selfVersions = [:]
selfVersions.kernel = "0.6.2"
selfVersions.kernel_network = "1.3"
selfVersions.kernel_adapter_view = "0.6.1"
selfVersions.inputBinder = "3.8.0"
selfVersions.inputBinder_view = "3.0.4"
selfVersions.tqRouter = "2.8.2"
ext.kernelVersions = selfVersions

def kernel = [:]
kernel.core = "com.tianque.android:kernel-core:$kernelVersions.kernel"
ext.kernel = kernel
