
buildscript {
    repositories {
        maven { url 'http://114.215.249.96:9999/nexus/content/repositories/releases/' }
    }
    dependencies {
        classpath 'com.tianque.android.build:kernel:0.1-beta2'
    }
}

allprojects {
    repositories {
        maven { url 'http://114.215.249.96:9999/nexus/content/repositories/releases/' }
    }
}

apply plugin: 'com.tianque.kernel'

kernel{
    useJava8 true
    useKernel true
    android {
        compileSdkVersion = 28
        supportVersion = "28.0.0"
    }
}