/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]

def versions = [:]

versions.support = "28.0.0"
versions.constraintLayout = "1.1.2"
versions.glide = "4.0.0"
versions.okhttp = "3.8.0"
versions.okgo = "3.0.4"
versions.gson = "2.8.2"
versions.rxjava2 = "2.1.7"
versions.rx_android = "2.0.2"
versions.retrofit = "2.4.0"
versions.fastjson = "1.1.56.android"
versions.flycoDialog = "1.3.2@aar"
versions.magicIndicator = "1.5.0"
versions.switchbutton = "2.0.0"
versions.ijkplayer = "0.8.4"
versions.transition = "1.7.0"
versions.flexbox = "0.3.0"
versions.tinypinyin = "2.0.3"
versions.common_utils = "1.0.7"
versions.common_dialog = "1.0.7"
versions.common_httpclient = "1.0.4"
versions.common_widget = "1.0.7"
versions.common_viewhelper = "1.1.2"
versions.common_attachmenthelper = "1.0.5"
versions.common_adapter = "1.0.1"
versions.common_recycleradapter = "1.0.2"
versions.common_audiorecorder = "1.0.8"
versions.common_imageselector = "1.0.2"
versions.common_videorecorder = "1.0.1"
versions.common_videoplayer = "1.0.1"
versions.common_quickselector = "1.0.8"
versions.common_filepicker = "1.0.1"
versions.common_bghelper = "1.0.1"

versions.arouter_api = "1.3.0"
versions.arouter_compiler = "1.1.4"
versions.bubbleview = "1.0.2"
versions.roundedimageview = "2.3.0"
versions.tq_micro_sdk = "1.0.18"
versions.tq_message_api = "1.1.+"
versions.tq_voip_sdk = "2.1.2"
versions.tq_msgpush_sdk = "2.0.59"
versions.event_bus = "3.1.1"
ext.versions = versions

def deps = [:]

def support = [:]
support.v4 = "com.android.support:support-v4:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.annotations = "com.android.support:support-annotations:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.constraintLayout = "com.android.support.constraint:constraint-layout:$versions.constraintLayout"
deps.support = support

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.retrofit = retrofit

//other
deps.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
deps.okhttp_log = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.okgo = "com.lzy.net:okgo:$versions.okgo"
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.fastjson = "com.alibaba:fastjson:$versions.fastjson"
deps.flycoDialog = "com.flyco.dialog:FlycoDialog_Lib:$versions.flycoDialog"
deps.magicIndicator = "com.github.hackware1993:MagicIndicator:$versions.magicIndicator"
deps.switchbutton = "com.kyleduo.switchbutton:library:$versions.switchbutton"
deps.ijkplayerJava = "tv.danmaku.ijk.media:ijkplayer-java:$versions.ijkplayer"
deps.ijkplayerExo = "tv.danmaku.ijk.media:ijkplayer-exo:$versions.ijkplayer"
deps.transitionseverywhere = "com.andkulikov:transitionseverywhere:$versions.transition"
deps.flexbox = "com.google.android:flexbox:$versions.flexbox"
deps.tinypinyin = "com.github.promeg:tinypinyin:$versions.tinypinyin"
deps.tinypinyin_cncity = "com.github.promeg:tinypinyin-lexicons-android-cncity:$versions.tinypinyin"
deps.bubbleview = "com.cpiz.bubbleview:bubbleview:$versions.bubbleview"
deps.roundedimageview = "com.makeramen:roundedimageview:$versions.roundedimageview"

//common lib
deps.common_utils = "com.tianque.appcloud.common.lib:common-utils:$versions.common_utils"
deps.common_dialog = "com.tianque.appcloud.common.lib:common-dialog:$versions.common_dialog"
deps.common_httpclient = "com.tianque.appcloud.common.lib:common-httpclient:$versions.common_httpclient"
deps.common_attachmenthelper = "com.tianque.appcloud.common.lib:common-attachmenthelper:$versions.common_attachmenthelper"
deps.common_viewhelper = "com.tianque.appcloud.common.lib:common-viewhelper:$versions.common_viewhelper"
deps.common_widget = "com.tianque.appcloud.common.lib:common-widget:$versions.common_widget"
deps.common_adapter = "com.tianque.appcloud.common.lib:common-adapter:$versions.common_adapter"
deps.common_recycleradapter = "com.tianque.appcloud.common.lib:common-recycleradapter:$versions.common_recycleradapter"
deps.common_audiorecorder = "com.tianque.appcloud.common.lib:common-audiorecorder:$versions.common_audiorecorder"
deps.common_imageselector = "com.tianque.appcloud.common.lib:common-imageselector:$versions.common_imageselector"
deps.common_videorecorder = "com.tianque.appcloud.common.lib:common-videorecorder:$versions.common_videorecorder"
deps.common_videoplayer = "com.tianque.appcloud.common.lib:common-videoplayer:$versions.common_videoplayer"
deps.common_quickselector = "com.tianque.appcloud.common.lib:common-quickselector:$versions.common_quickselector"
deps.common_filepicker = "com.tianque.appcloud.common.lib:common-filepicker:$versions.common_filepicker"
deps.common_bghelper ="com.tianque.appcloud.common.lib:common-bghelper:$versions.common_bghelper"
deps.arouter_api = "com.alibaba:arouter-api:$versions.arouter_api"
deps.arouter_compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"
deps.event_bus = "org.greenrobot:eventbus:$versions.event_bus"

def tianque = [:]
tianque.tq_msgpush_sdk="com.tianque.appcloud:tq-msgpush-sdk:$versions.tq_msgpush_sdk"
tianque.tq_msgpush_sdk_jar="com.tianque.appcloud:tq-msgpush-sdk-jar:$versions.tq_msgpush_sdk"

tianque.tq_voip_sdk="com.tianque.appcloud:tq-voip-sdk:$versions.tq_voip_sdk"
tianque.tq_voip_sdk_jar="com.tianque.appcloud:tq-voip-sdk-jar:$versions.tq_voip_sdk"

tianque.tq_message_api="com.tianque.messagecenter:messagecenter-api:$versions.tq_message_api"

tianque.tq_micro_sdk="com.tianque.appcloud:tq-micro-sdk:$versions.tq_micro_sdk"
tianque.tq_micro_sdk_jar="com.tianque.appcloud:tq-micro-sdk-jar:$versions.tq_micro_sdk"

deps.tianque = tianque

ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 16
build_versions.compile_sdk = 28
build_versions.target_sdk = 28
build_versions.build_tools = "27.0.3"
ext.build_versions = build_versions
